<!DOCTYPE html>
<html lang="eng">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="./css/custom.css">
	<title>Smart Carnival</title>
</head>

<body id="main">



<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img class="logo img-responsive" src="./img/logo.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="findmyphotos.html">Find My Photos</a></li>
        <li >
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">About Us <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li ><a href="#about">Why Smart Carnival</a></li>
            <li ><a href="#team">The Team</a></li>
          </ul>
        </li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Clients <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li ><a href="products.html">Products</a></li>
            <li ><a href="valueproposition.html">Value Proposition</a></li>
             <li><a href="pricing.html">Pricing</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<header>
	<div class="container">
		<div class="jumbotron">
  			<h1><span class="header-text-color">S</span>mart <span class="header-text-color">C</span>arnival</h1>
  			<p>Modernizing and Amplifying the Attractions<br>and Amusements Industry.</p>
  			<p class="contact-button"><a class="btn btn-primary btn-lg" href="#" role="button">Contact Us</a><span><a class="photos-btn btn btn-primary btn-lg" href="#" role="button">Find My Photos</a></span></p>
		</div>
	</div>

</header>

<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2>Why<span class="about-text-color"> Smart Carnival</span></h2>
        <hr>
      </div>
    </div>
    </div>
    <div class="container">
      <div class="row">
      <div class="col-md-12 text-center">
        <p class="about-text">
          Smart Carnival’s mission is to modernize the amusement, carnival and inflatables industries with hardware and software that enhances the <br>carnival-goer’s experience and enhances revenue for its customers. 
        </p>
      </div>
    </div>
    <div class="row about-content">
      <div class="col-md-4">
        <img  src="./img/camera.png">
        <p class="text-content" >Smart Carnival’s camera is waterproof and has a super hydrophobic lens, so water will never ruin your photo. </p>
      </div>
      <div class="col-md-4">
        <img  src="./img/photos.png">
        <p class="text-content">Photos and slow motion videos can be edited, clipped, filtered downloaded straight to your phone or shared on social media!  No other company offers as seamless a photo experience.</p>
      </div>
      <div class="col-md-4">
        <img  src="./img/battery.png">
        <p class="text-content">With an 8 hour battery life, Smart Carnival captures the special and fun moments all day long without needing to be recharged or replaced.</p>
      </div>
    </div>
    </div>
</section>

<section id="team">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="member-heading">The<span class="member-text-color"> Smart Carnival </span>Team</h2>
      </div>
    </div>
    </div>
    <div class="container-fluid">
    <div class="row member-content">
      <div class="col-md-3">
         <div class="member-wrapper">
        <img  src="./img/member1.png">
        <p class="text-content" >Jesse Ou<br>
          Founder &amp; CEO</p><br>
        <p class="text-content">Lead Security Engineer,<br><a href="salesforce.com">Salesforce.com</a></p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="member-wrapper">
        <img  src="./img/member2.png">
         <p class="text-content" >Larry Trowell<br>
          CTO</p><br>
        <p class="text-content">Principal Consaltunt,<br><b>Synopsys</b></p>
      </div>
      </div>
        <div class="col-md-3">
           <div class="member-wrapper">
        <img  src="./img/member3.png">
         <p class="text-content" >Josh Johns<br>
          Co Founder &amp; Sales</p><br>
        <p class="text-content">Owner<br><b>J. Johns Studios</b></p>
        </div>
        </div>
       <div class="col-md-3">
          <div class="member-wrapper">
        <img  src="./img/member4.png">
         <p class="text-content" >Sara Abernethy<br>
          Director of Business Development</p><br>
        <p class="text-content"><b>Senior Strategist,<br>Idea Couture</b></p>
        </div>
      </div>
    </div>
    </div>
</section>
   <footer>
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 text-center">
              <img class="footer-logo" src="./img/logo.png">
                <p>All Rights Reserved. &copy; 2018 Smart Carnival</p>
              </div>
            </div>
          </div>
   </footer>
   <!-- ==========================
        FOOTER SECTION
        =========================== 

          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 text-center">
              <img class="footer-logo" src="./img/logo.png">
                <p>All Rights Reserved. &copy; 2018 Smart Carnival</p>
              </div>
            </div>
          </div>


    <!==========================
        FOOTER SECTION END
        =========================== -->   
	




<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>
</body>
</html>
